PORT=3000
DB_URL="mongodb://127.0.0.1:27017/Ecommerce"
JWT_SECRET=ACGHCYYVV#4#$GVHGCG$3VHVHCGC@DHBHGFVJHBHGFGFJHFYTFV
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL='jaincodecor@gmail.com'
SMTP_PASSWORD='qgiifkshwcomamth'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465